<!DOCTYPE html>
<html>
    <head>
        <title>HARINI BALAMURUGAN- portfolio</title>
        <style>
           body {
               font-family: Arial,sans-serif;
               margin: 10px;
               padding: 10px;
               background-color: #f0f0f0;
           }
           
           header {
               background-color: #5c5957;
               color: #faf8f8;
               text-align: center;
               padding: 2rem 0;
               position: relative;
           }
           
           .header-content h1 {
               font-size: 2.5rem;
           }
           
           .profile-picture {
               width: 100px;
               height: 100px;
               border-radius: 75%;
               object-fit: cover;
               position: absolute;
               top: 75px;
               left: 75px;
           }
           
           nav {
               background-color: #333;
               color: #fff;
               text-align: center;
           }
           
           nav u1 {
               list-style-type: none;
               padding: 0;
           }
           
           nav u1 li {
               display:inline;
               margin: 0 20px;
           }
           
           nav u1 li a {
               text-decoration: none;
               color: #fff;
           }
           
           .section-content {
               background-color: #fff;
               padding: 2rem;
               margin: 1rem;
               border-radius: 20px;
               box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           }
           
           .download-button {
               background-color: #333;
               color: #fff;
               padding: 0.5rem 1rem;
               text-decoration: none;
               border-radius: 20px;
               display: inline-block;
               margin-top: 10px;
           }
           
           .download-button:hover {
               background-color: #555;
           }
           
           footer {
               text-align: center;
               padding: 1rem 0;
               background-color: #333;
               color: #fff;
           }
           
           u1 {
               list-style-type: disc;
               padding-left: 20px;
           }
        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
             <h1>HARINI BALAMURUGAN</h1>
            </div>
        </header>
        
        <nav>
            <u1>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills<a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact<a></li>
            </u1>
        </nav>
        
        <section id="about">
          <div class="section-content">
          <h2>About me</h2> 
          <h4>Hai Everyone! 
              I am Harini </h4> 
          <p>I am a final year student and i am currently pursuing Bsc Computer Science in Dr.URCW.</p>
           </div> 
        </section>
        
        <section id="education">
           <div class="section-content">
           <h2>My Education</h2>
           <h4>Bsc Computer Science</h4>
           <p>Dr.URCW-Alagappa University</p>
        </div>
        </section>
        
        <section id="skills">
           <div class="section-content">
           <h2>Skills</h2>
           <h4>My Technical Skills</h4>
           <li>Programming language:c,c++,python,java</li>
               <li>web technologies: HTML,CSS</li>
               <li>Application suit : MS-Office</li>
               <li>Database languages:oracle</li>
           </div>
           </section>
           
           <section id="projects">
           <div class="section-content">
           <h2>My Projects</h2>
           <u1>
               <li><a href="#">Project 1</a></li>
               <li><a href="#">Project 2</a></li>
           </u1>
           </div>
           </section>
           
           <section id="contact">
           <div class="section-content">
           <h2>My Contact Details</h2>
           <p>Name     : Harini Balamurugan</p> 
           <p>Phone no : 8675361835</p>
           <p>Email id : harinib21urcw@gmail.com</p>  
           </div>   
           </section>
           
           <footer>
               <p>&copy; 2023 HariniBalamurugan</p>
           </footer>
           
           <script>
               document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                   anchor.addEventListener('click',function(e) {
                       e.preventDefault();
const targetId = this.getAttribute('href').substring(1);
const targetElement = document.getElementById(targetId);
if(targetElement){
    window.scrollTo({
      top:targetElement.offsetTop, 
      behavior:'smooth'
      });
    }
 });
});
          </script>
    </body>
    </html>